<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerSample.Domain\WorkerSample.Domain.csproj" />
    <ProjectReference Include="..\WorkerSample.Events\WorkerSample.Events.csproj" />
  </ItemGroup>

</Project>
