<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerSample.Application\WorkerSample.Application.csproj" />
    <ProjectReference Include="..\WorkerSample.Domain\WorkerSample.Domain.csproj" />
    <ProjectReference Include="..\WorkerSample.Events\WorkerSample.Events.csproj" />
    <ProjectReference Include="..\WorkerSample.Repositories\WorkerSample.Repositories.csproj" />
  </ItemGroup>

</Project>
