# FluentEvents

./: CODE_OF_CONDUCT.md  FluentEvents.Samples.sln  FluentEvents.ruleset  FluentEvents.sln  FluentEvents.sln.DotSettings  LICENSE  README.md
FluentEvents.Azure.SignalR/: AzureSignalRClientConfig.cs  AzureSignalRPublishingFailedException.cs  AzureSignalrClient.cs  FluentEvents.Azure.SignalR.csproj  IAzureSignalRClient.cs  PublicationMethod.cs
samples/WorkerSample/: NotificationsHostedService.cs  ProcessExpiredSubscriptionsHostedService.cs  Program.cs  WorkerSample.csproj  WorkerSample.sln
src/FluentEvents/: AsyncDomainEventHandler.cs  AsyncEventPublisher.cs  DomainEventHandler.cs  DuplicatePluginException.cs  EventPublisher.cs  EventsContext.cs  EventsContextDependencies.cs  EventsContextIsNotConfiguredException.cs  EventsContextOptions.cs  EventsContextOptionsAreMissingException.cs  EventsContextsRoot.cs  EventsScope.cs  FluentEvents.csproj  FluentEvents.xml  FluentEventsException.cs  IAsyncEventHandler.cs  (+10 more)
src/FluentEvents.Azure.ServiceBus/: ConfigureTransmissionExtensions.cs  ConnectionStringIsNullException.cs  ConnectionStringValidator.cs  EventsContextOptionsExtensions.cs  FluentEvents.Azure.ServiceBus.csproj  FluentEvents.Azure.ServiceBus.xml  FluentEventsPluginOptionsExtensions.cs  FluentEventsServiceBusException.cs  ITopicEventReceiver.cs  ITopicEventReceiverConfig.cs  ITopicEventSender.cs  ITopicEventSenderConfig.cs  InvalidConnectionStringException.cs  LoggerMessages.cs  ManagementConnectionStringIsNullException.cs  PublicAPI.Unshipped.txt  PublishTransmissionConfigurationExtensions.cs  ReceiveConnectionStringIsNullException.cs  SenderTypeConfigurationExtensions.cs  SubscriptionNameGeneratorIsNullException.cs  TopicEventReceiver.cs  TopicEventReceiverConfig.cs  TopicEventReceiverStartException.cs  TopicEventSender.cs  TopicEventSenderConfig.cs  TopicPathIsNullException.cs  TopicReceiverPlugin.cs  TopicSenderPlugin.cs
src/FluentEvents.Azure.ServiceBus.IntegrationTests/: FluentEvents.Azure.ServiceBus.IntegrationTests.csproj  PublishWithAzureQueueTest.cs  PublishWithAzureTopicTest.cs  testsettings.json
src/FluentEvents.Azure.ServiceBus.Tests/: FluentEvents.Azure.ServiceBus.Tests.csproj  TopicEventReceiverConfigTests.cs  TopicEventSenderConfigTests.cs
src/FluentEvents.Azure.SignalR/: AccessTokensService.cs  AzureSignalRPipelineModule.cs  AzureSignalRPipelineModuleConfig.cs  AzureSignalRPlugin.cs  AzureSignalRServiceConfig.cs  AzureSignalRServiceConfigValidator.cs  AzureSignalRServiceOptions.cs  AzureSignalRServiceOptionsValidator.cs  AzureSignalrClient.cs  ConnectionString.cs  ConnectionStringBuilder.cs  EventPipelineConfigurationExtensions.cs  EventPipelineConfiguratorExtensions.cs  EventsContextOptionsExtensions.cs  FluentEvents.Azure.SignalR.csproj  FluentEvents.Azure.SignalR.xml  FluentEventsAzureSignalRException.cs  FluentEventsPluginOptionsExtensions.cs  IAccessTokensService.cs  IAzureSignalRClientConfig.cs  IConnectionStringBuilder.cs  PublicAPI.Unshipped.txt  PublicationMethod.cs
src/FluentEvents.Azure.SignalR.IntegrationTests/: FluentEvents.Azure.SignalR.IntegrationTests.csproj  PublishToAllAzureSignalRUsersTest.cs  PublishToAzureSignalRGroupsTest.cs  PublishToAzureSignalRTest.cs  PublishToAzureSignalRTestBase.cs  PublishToAzureSignalRUsersTest.cs  SendToAllAzureSignalRUsersTest.cs  SendToAzureSignalRGroupsTest.cs  SendToAzureSignalRTestBase.cs  SendToAzureSignalRUsersTest.cs
src/FluentEvents.Azure.SignalR.UnitTests/: AzureSignalRPipelineModuleTests.cs  AzureSignalRPluginTests.cs  AzureSignalRServiceConfigTests.cs  AzureSignalRServiceOptionsValidatorTests.cs  EventPipelineConfiguratorExtensionsTests.cs  EventsContextOptionsExtensionsTests.cs  FluentEvents.Azure.SignalR.UnitTests.csproj  FluentEventsPluginOptionsExtensionsTests.cs
src/FluentEvents.Benchmarks/: FluentEvents.Benchmarks.csproj  PublishingBenchmarks.cs
src/FluentEvents.EntityFramework/: DbContextAttachingInterceptor.cs  EntityFrameworkPlugin.cs  EntityFrameworkTypesResolutionService.cs  EventsContextOptionsExtensions.cs  FluentEvents.EntityFramework.csproj  FluentEvents.EntityFramework.xml  FluentEventsPluginOptionsExtensions.cs  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/FluentEvents.EntityFramework.IntegrationTests/: AttachingTests.cs  FluentEvents.EntityFramework.IntegrationTests.csproj
src/FluentEvents.EntityFrameworkCore/: DbContextAttachingInterceptor.cs  EntityFrameworkPlugin.cs  EventsContextOptionsExtensions.cs  FluentEvents.EntityFrameworkCore.csproj  FluentEvents.EntityFrameworkCore.xml  FluentEventsPluginOptionsExtensions.cs  PublicAPI.Unshipped.txt
src/FluentEvents.EntityFrameworkCore.IntegrationTests/: AttachingTests.cs  FluentEvents.EntityFrameworkCore.IntegrationTests.csproj
src/FluentEvents.IntegrationTests/: BaseTest.cs  CombinatorialPipelineTest.cs  EventSelectorTest.cs  FluentEvents.IntegrationTests.csproj  HostBuilderTest.cs  MultipleEventsContextsTest.cs  MultiplePipelinesTest.cs  MultipleSubscriptionsWithInheritanceTest.cs  PipelineAndSubscriptionInheritanceTest.cs  PipelineWithInheritanceTest.cs  PipelineWithInterfaceTest.cs  ProjectedEventArgs.cs  ProjectedTestEntity.cs  ProjectionWithEventSelectorTest.cs  QueueAndFilterAndPublishLocallyTest.cs  QueueAndProjectAndPublishLocallyTest.cs  QueueAndPublishLocallyTest.cs  QueueingWithTwoEventsContextsTest.cs  ScopedSubscribingService.cs  ServiceSubscriptionTest.cs  SingletonSubscribingService.cs  SubscribingService.cs  SubscriptionWithNoMatchingPublicationsTest.cs  SubscriptionsWithInheritanceTest.cs  SubscriptionsWithInterfaceTest.cs  TestEntity.cs  TestEventArgs.cs  UnknownEventSenderTest.cs  UnknownPipelineModuleTest.cs
src/FluentEvents.IntegrationTests.Common/: FluentEvents.IntegrationTests.Common.csproj  ITestEvent.cs  ProjectedEvent.cs  ProjectedEventArgs.cs  ProjectedTestEntity.cs  ProjectedTestEvent.cs  ScopedSubscribingService.cs  SingletonSubscribingService.cs  SubscribingService.cs  TestEntity.cs  TestEvent.cs  TestEvent2.cs  TestEventArgs.cs  TestEventBase.cs  TestUtils.cs  Watcher.cs
(+589 files in other folders)
