<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEvents" Version="3.1.1-beta" />
    <PackageReference Include="FluentEvents.Azure.SignalR" Version="3.1.1-beta" />
    <PackageReference Include="FluentEvents.EntityFrameworkCore" Version="3.1.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureSignalRSample.Domain\AzureSignalRSample.Domain.csproj" />
  </ItemGroup>

</Project>
