<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/luca-esse/FluentEvents/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Entity Framework 6 plugin for FluentEvents auto-attaching</Description>
    <PackageProjectUrl>https://github.com/luca-esse/FluentEvents</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentEvents\FluentEvents.csproj" />
  </ItemGroup>

</Project>
