<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEvents" Version="3.1.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerSample.Domain\WorkerSample.Domain.csproj" />
  </ItemGroup>

</Project>
